.chatRoom {
    position: fixed;
    bottom: 0px;
    right: 0px;
}

.chatButton {
    width: 200px;
    height: 30px;
    border: none;
}

.messageBoxContainer {
    background-color: rgb(243, 243, 243);
    border: none;
    width: 200px;
}

.messageBox {
    border-radius: 30px;
    margin-bottom: 5px;
}


.messageBoard {
    background-color: white;
    width: 200px;
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}



.messageLine {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    text-align: left;
    width: 200px;
}

.userName {
    margin-bottom: 5px;
    flex-basis: 100%;
}

.message {
    flex: none;
    max-width: 160px;
    background-color: #e4e6eb;
    line-height: 20px;
    padding: 3px;
    border-radius: 10%;
    overflow-wrap: break-word;
}