.RecommendFeeding {
    background-color: rgb(255, 236, 211);
    padding: 20px;

}

/* RecommendFending -> NewsRow - > NewsPost  */
.NewsRow {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto
}

.NewsPost {
    background-color: rgb(129, 129, 129);
    margin: 10px;
    padding: 20px;
}

.imgEx {
    background-color: rgb(71, 71, 71);
}

@media (max-width: 575.99px) {
    .NewsPost {
        min-width: 60vw;
        min-height: 75vw;
    }

    .imgEx {
        min-width: 60vw;
        min-height: 60vw;
    }
}

@media (min-width: 576px) {
    .NewsPost {
        min-width: 60vw;
        min-height: 75vw;
    }

    .imgEx {
        min-width: 60vw;
        min-height: 60vw;
    }
}

@media (min-width: 768px) {
    .NewsPost {
        min-width: 35vw;
        min-height: 45vw;
    }

    .imgEx {
        min-width: 30vw;
        min-height: 30vw;
    }
}

@media (min-width: 1200px) {
    .NewsPost {
        min-width: 300px;
        min-height: 375px;
    }

    .imgEx {
        min-width: 300px;
        min-height: 300px;
    }
}